# MServices

./: AI_Buddy_Settings.json  MServices.slnx  docker-compose.yml
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Dockerfile  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Data/: ApplicationDBContext.cs
AuthAPI/Migrations/: 20260311143006_AddIdentityTables.Designer.cs  20260311143006_AddIdentityTables.cs  ApplicationDBContextModelSnapshot.cs
AuthAPI/Models/: JwtOptions.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  ResponseDto.cs  UserDTO.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
CouponAPI/: CouponAPI.csproj  CouponAPI.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
CouponAPI/Authentication/: BearerSecuritySchemeTransformer.cs  WebApplicationBuilderExtensions.cs
CouponAPI/Controllers/: CouponController.cs
CouponAPI/Data/: ApplicationDBContext.cs
CouponAPI/Migrations/: 20260228145019_AddCouponTable.Designer.cs  20260228145019_AddCouponTable.cs  20260228210108_CouponTableAddDummyData.Designer.cs  20260228210108_CouponTableAddDummyData.cs  ApplicationDBContextModelSnapshot.cs
CouponAPI/Models/: Coupon.cs
CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
CouponAPI/Properties/: launchSettings.json
CouponAPI/Utility/: SD.cs
MServices.AppHost/: AppHost.cs  MServices.AppHost.csproj
MServices.AppHost/Properties/: launchSettings.json
ProductAPI/: Dockerfile  MappingConfig.cs  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI/Authentication/: BearerSecuritySchemeTransformer.cs  WebApplicationBuilderExtensions.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: ApplicationDBContext.cs
ProductAPI/Migrations/: 20260401181235_IntializeProductsTable.Designer.cs  20260401181235_IntializeProductsTable.cs  ApplicationDBContextModelSnapshot.cs
ProductAPI/Models/: Product.cs
ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Utility/: SD.cs
ShopingCartAPI/: Dockerfile  MappingConfig.cs  Program.cs  ShoppingCartAPI.csproj  ShoppingCartAPI.http  appsettings.json
ShopingCartAPI/Authentication/: BearerSecuritySchemeTransformer.cs  WebApplicationBuilderExtensions.cs
ShopingCartAPI/Controllers/: CartAPIController.cs
ShopingCartAPI/Data/: ApplicationDBContext.cs
ShopingCartAPI/Migrations/: 20260404175854_ShoppingCartDB.Designer.cs  20260404175854_ShoppingCartDB.cs  20260412121202_updateCartHeader.Designer.cs  20260412121202_updateCartHeader.cs  ApplicationDBContextModelSnapshot.cs
ShopingCartAPI/Models/: CartDetails.cs  CartHeader.cs
ShopingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
ShopingCartAPI/Properties/: launchSettings.json
ShopingCartAPI/Service/: CouponService.cs  ProductService.cs
ShopingCartAPI/Service/IService/: ICouponService.cs  IProductService.cs
ShopingCartAPI/Utility/: BackendAuthinticationHttpClientHandler.cs
Store/: Dockerfile  Program.cs  Store.csproj  appsettings.json
Store/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Store/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  JwtOptions.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProductDto.cs  RegistrationRequestDTO.cs  RequestDto.cs  ResponseDto.cs  UserDTO.cs
Store/Properties/: launchSettings.json
Store/Service/: AuthService.cs  BaseService.cs  CouponService.cs  ProductService.cs  ShoppingCartService.cs  TokenProvider.cs
Store/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IProductService.cs  IShoppingCartService.cs  ITokenProvider.cs
Store/Utility/: SD.cs
Store/ViewModels/: HomeIndexViewModel.cs
Store/Views/Auth/: Login.cshtml  Register.cshtml
Store/Views/Coupon/: CouponIndex.cshtml  CreateCoupon.cshtml  UpdateCoupon.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Product/: CreateProduct.cshtml  ProductIndex.cshtml
Store/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Store/Views/ShoppingCart/: CartIndex.cshtml
