<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a646bd3a-255e-48a8-8c42-05a1f1f9e5c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthAPI\AuthAPI.csproj" />
    <ProjectReference Include="..\CouponAPI\CouponAPI.csproj" />
    <ProjectReference Include="..\ProductAPI\ProductAPI.csproj" />
    <ProjectReference Include="..\ShopingCartAPI\ShoppingCartAPI.csproj" />
    <ProjectReference Include="..\Store\Store.csproj" />
  </ItemGroup>

</Project>
